{
  "name": "railway-api",
  "version": "1.0.0",
  "description": "railway trains available project",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "vijay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "request": "^2.88.0"
  }
}
